D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\bin\Debug\19T1021270.BusinessLayer.dll
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\bin\Debug\19T1021270.BusinessLayer.pdb
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\bin\Debug\19T1021270.DataLayers.dll
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\bin\Debug\19T1021270.DomainModel.dll
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\bin\Debug\19T1021270.DataLayers.pdb
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\bin\Debug\19T1021270.DomainModel.pdb
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\obj\Debug\19T1021270.BusinessLayers.csproj.AssemblyReference.cache
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\obj\Debug\19T1021270.BusinessLayers.csproj.CoreCompileInputs.cache
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\obj\Debug\19T1021270.BusinessLayers.csproj.CopyComplete
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\obj\Debug\19T1021270.BusinessLayer.dll
D:\AStudy.HUSC\Năm 4 HK2\LT Web\19T1021270\19T1021270.BusinessLayer\obj\Debug\19T1021270.BusinessLayer.pdb
